# moneymind-updates

./: .gitignore  CHANGELOG.md  MoneyMindWPF.vbproj  README.md  RELEASE_NOTES.md  VersionManager.vb
Database/: DatabaseManager.vb  GlobalDatabaseManager.vb
Models/: Transazione.vb
Services/: BudgetService.vb  ClassificatoreTransazioni.vb
ViewModels/: TransazioneViewModel.vb
Views/: AnalysisWindow.xaml  MainWindow.xaml  SmartClassificationCenter.xaml  SmartClassificationCenter.xaml.vb  TransazioniFilterWindow.xaml
