<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MoneyMind</RootNamespace>
    <AssemblyName>MoneyMind</AssemblyName>
    <!-- ⚠️ LA VERSIONE È CENTRALIZZATA IN VersionManager.vb - MODIFICA SOLO QUELLO! ⚠️ -->
    <Version>1.4.13</Version>
    <ApplicationIcon>Icon\app.ico</ApplicationIcon>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="System.Management" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Linq" />
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\icona.png" />
    <Resource Include="Icon\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MigraDatiVecchioDatabase.vb" />
    <Compile Remove="MigrazioneDati\**" />
    <Compile Remove="FixPatternCorrotti.vb" />
  </ItemGroup>

</Project>
